# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InternWork1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'PONetwork', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'POCore', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'POAuth', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'POHelper', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'POModel', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'POModule', :git => 'https://bitbucket.org/pinon/poframework.git'
  pod 'PONav', :git => 'https://bitbucket.org/pinon/poframework.git'

  # Pods for InternWork1
  pod 'Texture', '>= 2.0'
  
  pod 'CocoaLumberjack/Swift'
  
end
